apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-components
  annotations:
    github.com/project-slug: intive-RedHat-Devex-demo/platform-components
spec:
  type: library
  lifecycle: experimental
  owner: intive-RedHat-Devex-demo
